# PROJETO-PROEVENTOS

./: .gitignore
Back/src/: ProEventos.sln
Back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  Program.cs  appsettings.Development.json
Back/src/ProEventos.API/Controllers/: AccountController.cs  EventoController.cs  LoteController.cs  PalestranteController.cs  RedeSocialController.cs
Back/src/ProEventos.API/Helpers/: IUtil.cs  Util.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: AccountService.cs  EventoService.cs  LoteService.cs  PalestranteService.cs  ProEventos.Application.csproj  RedeSocialService.cs  TokenService.cs
Back/src/ProEventos.Application/Contratos/: IAccountService.cs  IEventoService.cs  IEventosService.cs  ILoteService.cs  IRedeSocialService.cs  ITokenService.cs
Back/src/ProEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteAddDto.cs  PalestranteDto.cs  PalestranteUpdateDto.cs  RedeSocialDto.cs  UserUpdateDto.cs
Back/src/ProEventos.Application/Helpers/: ProEventosProfile.cs
Back/src/ProEventos.Domain/: Evento.cs  Palestrante.cs  PalestranteEvento.cs  ProEventos.Domain.csproj
Back/src/ProEventos.Domain/Identity/: User.cs
Back/src/ProEventos.Persistence/: EventoPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj  RedeSocialPersist.cs  UserPersist.cs
Back/src/ProEventos.Persistence/Contextos/: ProEventosContext.cs
Front/ProEventos-App/: README.md  package-lock.json  package.json
Front/ProEventos-App/src/: styles.scss
(+80 files in other folders)
